<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Akronim&family=Arapey:ital@1&display=swap"
    rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MKV Sport</title>
  <link rel="stylesheet" href="Index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="Index.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #000;
      min-height: 200vh;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.6s;
      padding: 40px 40px;
      z-index: 100000;
    }

    header.sticky {
      padding: 5px 70px;
      background: black;
    }

    header .logo {
      position: relative;
      font-weight: 700;
      color: #d5074d;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: 0.6s;
      border-bottom: 2px solid #d5074d;
      border-top: 2px solid #d5074d;
    }

    header .logo:hover {
      color: #d5074d;
      border-bottom: 2px solid #d5074d;
      border-top: 2px solid #d5074d;
    }

    header ul {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header ul li {
      position: relative;
      list-style: none;
    }

    header ul li a {
      position: relative;
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      letter-spacing: 2px;
      font-weight: 500px;
      transition: 0.6s;
    }

    header ul li a:hover {
      color: #d5074d;
    }

    .banner {
      position: relative;
      width: 100%;

      background-size: cover;
    }

    header.sticky .logo,
    header.sticky ul li a {
      color: white;
      border: none;
    }

    header.sticky .logo:hover {
      color: #d5074d;
    }

    header.sticky .logo {
      color: #d5074d;
    }

    header.sticky ul li a:hover {
      color: #d5074d;
    }

    .container {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 640px;
      animation: animate 30s ease-in-out infinite;
      background-size: cover;
      background-repeat: no-repeat;
      border-bottom: 2px solid #d5074d;
      opacity: 0.7;
    }

    .outer {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 400px;
    }

    @keyframes animate {

      0%,
      100% {
        background-image: url("C:\\JavaScript Project\\All Images\\ezgif.com-webp-to-jpg.jpg");
        background-size: 100% 640px;
      }

      25% {
        background-image: url("C:\\JavaScript Project\\All Images\\Dodgeball.jpg ");
        background-size: 100% 640px;
      }

      50% {
        background-image: url("C:\\JavaScript Project\\All Images\\Sepak3.jpeg");
        background-size: 100% 640px;
      }

      75% {
        background-image: url("C:\\JavaScript Project\\All Images\\TennisBall cricket.jpg");
        background-size: 100% 640px;
      }
    }

    .banner .container .outer .details {
      text-align: left;
      width: 100%;
      height: 200px;
      margin-top: 100px;
      font-size: 30px;
      animation: bounce 1s ease-in-out infinite alternate;
      color: white;
    }

    .icon-container {
      position: relative;
    }

    .icon {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      animation: bounce 1s ease-in-out infinite alternate;
      font-size: 35px;
      color: rgb(255, 255, 255);
      margin-top: 540px;
      margin-left: 50%;
    }

    @keyframes bounce {
      0% {
        top: 0;
      }

      100% {
        top: 50px;
        /* Adjust the distance you want the icon to move */
      }
    }

    /* Media quary for Responsive web site  */

    @media (max-width: 712px) {

      /* header ul li {
    display: none;
  } */
      /* This is the media tag wuary for navi gation bar  */
      header ul {
        display: block;
        color: white;
        position: relative;
        padding: 0;
        margin: 0;
      }

      header ul li a {
        display: none;
      }

      #maniIcon {
        display: block;
      }
    }

    header ul li a span.material-symbols-outlined {
      font-size: 34px;
      margin: 0;
      padding: 0;
      display: none;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    #NavigationBarDeopudown {
      display: none;
    }

    @media (max-width: 750px) {
      #NavigationBarDeopudown {
        display: block;
      }
    }

    /* padding: 40px 40px; */

    @media (max-width: 750px) {
      header {
        padding-left: 15px;
        padding-right: 15px;
      }

      header.sticky {
        padding-left: 10px;
        padding-right: 20px;
      }

      header .logo {
        font-size: 20px;
      }
    }

    #HeadingFirst {
      margin-left: 40px;
      margin-top: 200px;
      font-family: "Aboreto", cursive;
      font-family: "Akronim", cursive;
      font-family: "Arapey", serif;
      font-size: 100px;
    }

    #MKV {
      font-family: "Aboreto", cursive;
      font-family: "Akronim", cursive;
      font-family: "Arapey", serif;
    }

    #SA {
      font-size: 40%;
    }

    #details {
      color: white;
      padding-left: 40px;
      font-size: 20px;
      padding-top: 20px;
    }

    @media (max-width: 750px) {
      #HeadingFirst {
        margin-left: 10px;
        margin-top: 150px;
        font-size: 70px;
      }

      #details {
        padding-left: 10px;
        font-size: 20px;
      }

      .container {
        height: 700px;
      }

      @keyframes animate {

        0%,
        100% {
          background-image: url("/All Images/ezgif.com-webp-to-jpg.jpg");
          background-size: 100% 700px;
        }

        25% {
          background-image: url("/All Images/Dodgeball.jpg ");
          background-size: 100% 700px;
        }

        50% {
          background-image: url("/All Images/Sepak3.jpeg");
          background-size: 100% 700px;
        }

        75% {
          background-image: url("/All Images/TennisBall cricket.jpg");
          background-size: 100% 700px;
        }
      }

      .icon {
        margin-top: 600px;
      }
    }
  </style>
</head>

<body>

  <!-- This is the navigation bar content  -->

  <header>
    <a href="#" class="logo">MKV<span style="font-size: 40%;">Sports</span>
    </a>

    <ul>
      <li><a href="#"><span class="material-symbols-outlined" id="maniIcon">
            menu
          </span></a></li>

      <li id="NavigationBarDeopudown"><a href="#">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Home</a>
            <!-- <a href="#">About</a> -->
            <a href="#">Games</a>
            <a href="#">MKV</a>
            <a href="#">Association</a>
            <a href="#">Contact</a>
          </div>

          <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
        </a></li>
      <li><a href="#">Home</a></li>
      <!-- <li><a href="#">About</a></li> -->
      <li><a href="#">Games</a></li>
      <li><a href="#">MKV</a></li>
      <li><a href="#">Association</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

  </header>
  <section class="banner">

    <div class="container">
      <div class="outer">
        <div class="details">
          <h1 id="HeadingFirst"> <span id="MKV"> MKV </span><span id="SA">Sport
              Academy</span></h1>

          <p id="details"><span>A full
              circle
              agency supporting athletes, building brands and developing <br>partnerships with
              rights holders across the full spectrum of sport.</span></p>
        </div>

      </div>
      <div class="icon-container">
        <div class="icon"> <a href="#" style="color: white;" title="Down"><i class="fa fa-angle-down" id="icon"></i></a>
        </div>
      </div>
    </div>
  </section>

  <script>
    window.addEventListener("scroll", function () {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0)
    })

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>


</body>

</html>